<RCC>
    <qresource prefix="/images">
        <file alias="mainwindow">mainwindow.jpg</file>
        <file alias="selfimg">selfinfor.jpg</file>
        <file alias="set0">0.jpg</file>
        <file alias="set1">1.jpg</file>
        <file alias="set2">2.jpg</file>
        <file alias="set3">3.jpg</file>
        <file alias="set4">4.jpg</file>
        <file alias="APP">APP.jpg</file>
        <file alias="connecter">connecter.jpg</file>
        <file alias="login">login.jpg</file>
        <file alias="mainwindowbg">mianwindowbg.jpg</file>
        <file alias="set">set.jpeg</file>
        <file alias="user">user.jpg</file>
        <file alias="好友图标">好友图标.png</file>
        <file alias="朋友圈">朋友圈.png</file>
        <file alias="设置">设置.png</file>
        <file alias="收藏">收藏.png</file>
        <file alias="我的">我的团标.png</file>
        <file alias="主页图标">主页图标.png</file>
        <file alias="反馈">反馈png.png</file>
        <file alias="好友">好友png.png</file>
        <file alias="我的界面">我的png.png</file>
        <file alias="我的备忘录">我的-备忘录.png</file>
        <file alias="我的顶部">我的-顶部.png</file>
        <file alias="我的反馈">我的-反馈.png</file>
        <file alias="我的设置">我的-设置.png</file>
        <file alias="我的违纪警告">我的-违纪警告.png</file>
        <file alias="我的预约记录">我的-预约记录.png</file>
        <file alias="签到">签到.png</file>
        <file alias="好友新朋友">好友-新朋友.png</file>
        <file alias="好友添加好友">好友-添加好友.png</file>
        <file alias="11">11.jpg</file>
        <file alias="12">12.jpg</file>
        <file alias="13">13.jpg</file>
        <file alias="备忘录">备忘录.png</file>
        <file alias="备忘录note">备忘录-notetown .png</file>
        <file alias="备忘录顶部">备忘录-顶部.png</file>
        <file alias="备忘录顶部返回">备忘录-顶部返回.png</file>
        <file alias="反馈顶部">反馈-顶部.png</file>
        <file alias="反馈顶部返回">反馈-顶部返回.png</file>
        <file alias="反馈反馈内容">反馈-反馈内容.png</file>
        <file alias="反馈联系方式">反馈-联系方式.png</file>
        <file alias="反馈提交">反馈-提交.png</file>
        <file alias="no">no.png</file>
        <file alias="yes">yes.png</file>
        <file alias="书架">书架.png</file>
        <file alias="图书馆外框">图书馆外框.png</file>
        <file alias="登录">登录.png</file>
        <file alias="登录界面">登录界面.png</file>
        <file alias="沙发">沙发.png</file>
        <file alias="沙发竖">沙发竖.png</file>
        <file alias="书架竖">书架竖.png</file>
        <file alias="注册">注册.png</file>
        <file alias="B">B.jpg</file>
        <file alias="C">C.jpg</file>
        <file alias="沙发竖5">沙发竖5.png</file>
        <file alias="沙发1">沙发1.png</file>
        <file alias="沙发2">沙发2.png</file>
        <file alias="沙发3">沙发3.png</file>
        <file alias="沙发4">沙发4.png</file>
        <file alias="沙发6">沙发6.png</file>
        <file alias="A">AAA.png</file>
        <file alias="离开座位">离开座位.png</file>
        <file alias="盆栽">盆栽.png</file>
        <file alias="冒号">：.png</file>
        <file alias="0a">0.png</file>
        <file alias="1a">1.png</file>
        <file alias="2a">2.png</file>
        <file alias="3a">3.png</file>
        <file alias="4a">4.png</file>
        <file alias="5a">5.png</file>
        <file alias="6a">6.png</file>
        <file alias="7a">7.png</file>
        <file alias="8a">8.png</file>
        <file alias="9a">9.png</file>
        <file alias="第1列">第1列.png</file>
        <file alias="第一楼">第1楼.png</file>
        <file alias="第1列">第1排.png</file>
        <file alias="第2列">第2列.png</file>
        <file alias="第二楼">第2楼.png</file>
        <file alias="第2排">第2排.png</file>
        <file alias="第3列">第3列.png</file>
        <file alias="第三楼">第3楼.png</file>
        <file alias="第3排">第3排.png</file>
        <file alias="第4列">第4列.png</file>
        <file alias="第四楼">第4楼.png</file>
        <file alias="第4排">第4排.png</file>
        <file alias="第5列">第5列.png</file>
        <file alias="第五楼">第5楼.png</file>
        <file alias="第5排">第5排.png</file>
        <file alias="第6列">第6列.png</file>
        <file alias="第六楼">第6楼.png</file>
        <file alias="第6排">第6排.png</file>
        <file alias="第7列">第7列.png</file>
        <file alias="第七楼">第7楼.png</file>
        <file alias="第7排">第7排.png</file>
        <file alias="第8列">第8列.png</file>
        <file alias="第八楼">第8楼.png</file>
        <file alias="第8排">第8排.png</file>
        <file alias="返回座位">返回座位.png</file>
        <file alias="无座">无座.png</file>
        <file alias="帮助寻找">帮助寻找png.png</file>
        <file alias="其他设置">其他设置png.png</file>
        <file alias="退掉座位">退掉座位png.png</file>
        <file alias="寻找位置">寻找位置png.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>pw.txt</file>
    </qresource>
</RCC>
